server {
    listen 80;
    server_name _;
    client_max_body_size 20m;
    client_body_buffer_size 2m;
    fastcgi_buffers 256 8k;
    access_log /var/log/nginx/fidis.access.log  main;
    error_log /var/log/nginx/fidis.error.log  error;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection 1;

    location / {
        root /var/www/html/forntend/fidis/dist/;
        try_files $uri $uri/index.html $uri/ =404;
        index index.html index.php index.htm;
    }

}
